{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\Administrator\\Desktop\\VSCode Devts\\AI Aware Level 1\\AI-AwareLevel1_T-L",
      "port": 3000
    }
  ]
}
